# App info
APP_HOST = 
APP_PORT = 

# Database info and credentials
DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
DB_LOGGING = 

# E-mail service credentials (MAIL_SECURE is true for 465 port, false for others)
MAIL_HOST = 
MAIL_PORT = 
MAIL_SECURE = 
MAIL_USERNAME = 
MAIL_PASSWORD = 
DEFAULT_EMAIL_SENDER = 
DEFAULT_EMAIL_SENDER_NAME = 